<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		

		<title>home</title>

       	<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/Veerle/styles.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/Veerle/colors-theme-default.css"  />
		
		<script type="text/javascript" src="rw_common/themes/Veerle/javascript.js"></script>
				
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/Veerle/css/width/width_860px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/Veerle/css/header/header_landscape.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/Veerle/css/header/header_267px.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/Veerle/css/font/font_sansserif.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/Veerle/css/photos/border_0px.css" />
				
		
		
		
		

	</head>

	<body>
		
		<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->
		
		<div id="container">
			<div id="navcontainer">
				<ul><li><a href="index.html" rel="self" id="current">home</a></li></ul>
			</div>
			
			<div class="clearer"></div>
				
			<div id="siteHeader">
				<div id="siteLogo"></div>
				<h1>syscall.bitbucket</h1>
				<h2>cheerful ctx switches & .text snippets</h2>
			</div>
			
			<div id="contentContainer">
				<div id="content">
					<br /><br />Pending a pen appending an ending.<br /><br />
				</div>
				<div class="clearer"></div>
			</div>
			<div id="breadcrumb">
				
			</div>
			<div id="footer">
				<div id="archives">
					
				</div>
				<div id="sidebar">
					<h3></h3>
					
				</div>			
				<div class="clearer"></div>
			</div>
			
			<div id="copyright">
				<span class="inset">&copy; 2013 syscall</span>
			</div>
			
		</div>			
	</body>

</html>